{
   "compilerOptions": {
      "baseUrl": "src",
      "paths": {
         "@pages/*": ["pages/*"],
         "@hooks/*": ["hooks/*"],
         "@styles/*": ["styles/*"],
         "@layouts/*": ["layouts/*"],
         "@templates/*": ["templates/*"],
         "@components/*": ["components/*"]
      }
   }
}
